
화약
---------------------------
흑색 화약 = 황1 + 석탄2 + 전기
무연 화약 = 니트로 글리세린(액체) + 흑색화약2 + 전기
하이폭스 화약 = 
니트로글리세린 =
니트로셀룰로오스 =

---------------------------


총탄 : 기본탄
---------------------------
FMG = 흑색화약1 + 구리5 + 납10 + 전기
산탄 = 흑색화약1 + 납12 + 전기
---------------------------

총탄 : FMG족
---------------------------
철갑탄 = 흑색화약1 + FMG1 + 텅스텐3 + 전기
고폭탄 = 흑색화약1 + FMG1 + 파이라타이트1 + 폭발물2 + 전기
소이탄 = 흑색화약1 + FMG1 + 파이라타이트2 + 전기
---------------------------

총탄 : 산탄족
---------------------------
슬러그탄 = 흑색화약1 + 산탄1 + 전기
유탄 = 흑색화약1 + 슬러그탄1 + 폭발물2 + 전기
---------------------------

전차포탄 1T
---------------------------
철갑탄 =
고폭탄 =
소이탄 =
---------------------------

전차포탄 2T
---------------------------
날개안정분리철갑탄 =
대전차고폭탄 = 
점착고폭탄 = 
백린탄 =
---------------------------

자주포탄 
---------------------------


폭발물
---------------------------
고폭탄
소이탄
네이팜탄
백린탄
확산탄
흑색화약
무연화약
하이폭스화약
니트로글리세린
니트로셀룰로오스
다이너마이트
젤리그나이트
고밀도 비활성 금속 항공폭탄[DIME]
지진항공폭탄
공중폭발대형항공폭탄[MOAB]
MK80 항공폭탄
MK77 항공폭탄
항공열압력폭탄
화력 증강형 항공열압력폭탄[ATBIP=FOAB]
정밀유도합동직격항공폭탄[JDAM]
c4 복합폭탄
-------------------------






미사일 : 대륙간탄도미사일
---------------------------
원자탄 = ???
수소탄 = ???
중성자탄 = ???
---------------------------

기타
---------------------------
다이너마이트 = 니트로 글리세린(액체) + 포자15
---------------------------

아이템 : 광물
---------------------------
알루미늄 원석 = 채광
텅스텐 = 채광
인 = 채광
황산(액체) = 펌프
---------------------------

아이템 : 고체자원
---------------------------
알루미늄 = 알루미늄 원석1 + 전기
우라늄 = 토륨10 + 전기
백린 = 인2 + 전기
황 = 전기
인 = 전기
---------------------------

아이템 : 액체자원
---------------------------
황산(액체) = 황2 + 전기
니트로 글리세린(액체) = 황산 + 냉각수 + 전기
---------------------------

타일 : 자원
---------------------------
산성 호수 = 황산(액체)
구아노(인광석)(hardness : 2) 구덩이 = 인
텅스텐 광맥(hardness : 3) = 텅스텐
알루미늄 원석 광맥(hardness : 3) = 알루미늄 원석
---------------------------


기타노트
---------------------------
산소 추가 
수소 추가
질소 추가



물 -> 산소/수소
전기 -> 산소/질소
석유 -> 벤젠,톨루엔,자일렌


질소 + 산소 -> 질산
황 + 산소 -> 황산
벤젠 -> 플라스틱
톨루엔 -> 벤젠,자일렌
자일렌 + 산소 -> 페트병(기체 보관용)
플라스틱 + ??? -> C4
톨루엔 + 황산 + 질산 + 벤젠 = TNT 

--------------------------

