name: P.T.A.C._Paraxylene Terephthalic-Acid Polymer crafter
description: you can make PET, which environment destroyer.. lol.
type: GenericCrafter

health: 500
size: 2

hasLiquids: true
hasItems: true
hasPower: true
craftTime: 90
itemCapacity: 20
liquidCapacity: 20
updateEffect: teleportActivate
consumes: {
  power: 0.8
  liquid: {
    liquid: xylene
    amount: 0.05
  }
}
requirements: [
  copper/80
  lead/80
  titanium/65
  silicon/50
]

category: production
idleSound: press
idleSoundVolume: 0.5
outputItem: pet/3
