name: polystrene foamer
description: making styrene!
type: GenericCrafter

health: 500
size: 2

hasLiquids: true
hasItems: true
hasPower: true
itemCapacity: 20
liquidCapacity: 20

requirements: [
  copper/80
  lead/100
  graphite/40
  titanium/80
]

consumes: {
  power: 1.8
  liquid: {
    liquid: benzene
    amount: 0.1
  }
}
outputItem: styrene/3

craftTime: 90
craftEffect: plasticExplosion
updateEffect: lightningCharge
updaateEffectChance: 0.1

idleSound: artillery
idleSoundVolume: 0.25

category: crafting
